set -g status on
#base-index 0
#bell-action any
#bell-on-alert off
#default-command ""
#default-path ""
#set -g default-shell "/bin/zsh"
#default-terminal "screen"
#destroy-unattached off
#detach-on-destroy on
#setw -g display-panes-active-colour124 red
#setw -g display-panes-colour124 blue
#display-panes-time 1000
#display-time 750
#history-limit 2000
#lock-after-time 0
#lock-command "lock -np"
#lock-server on
#message-attr none
#message-bg yellow
#message-fg black
#message-limit 20
#mouse-resize-pane off
#mouse-select-pane off
#mouse-select-window off
#mouse-utf8 on

set -g pane-active-border-bg colour4
set -g pane-active-border-fg colour4
set -g pane-border-bg black
set -g pane-border-fg colour4
set -g status-fg black
set -g status-bg colour4
#prefix C-b
#repeat-time 500
#set-remain-on-exit off
#set-titles off
#set-titles-string "#S:#I:#W - "#T""
#status on
#status-attr none
#
set -g status-interval 1
set -g status-justify left
#status-keys vi
set -g status-left "|%H:%M:%S %d-%b-%y| "
#status-left-attr none
#status-left-bg default
#status-left-fg default
set -g status-left-length 20
set -g status-right "|#22T|"
#status-right-attr none
#status-right-bg default
#status-right-fg default
set -g status-right-length 100
#status-utf8 on
#terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q"
#update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#visual-activity off
#visual-bell off
#visual-content off
#visual-silence off

#set -g default-terminal "screen-256color"
# Set control a as global
set-option -g prefix C-b

# set pane splitting bindings
unbind %
bind | run "tmux-split-window.sh #{pane_id} -h"
bind \ run "tmux-split-window.sh #{pane_id} -v"
bind c run "tmux-neww.sh #{pane_id}"

# No delay for escape key
set -sg escape-time 0

# Change base index and reload binding
bind r source-file ~/.tmux.conf
set -g base-index 1
set -g default-terminal screen-256color

bind-key C-b last-window

#volume

setw -g aggressive-resize on


# Move status bar to the top
set-option -g status-position top

# Set automatic window naming
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set window and pane switching
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n M-Left previous-window
bind -n M-Right next-window
