###############################################################################
# Tmux Configuration
# Author: Jack Massey
# Copyright: None
###############################################################################


# General Behaviour
# =============================================================================

# Set control b as global prefix
# -----------------------------------------------------------------------------
set-option -g prefix C-b

# Set colours
# -----------------------------------------------------------------------------
set -g pane-active-border-bg colour4
set -g pane-active-border-fg colour4
set -g pane-border-bg black
set -g pane-border-fg colour4
set -g status-fg black
set -g status-bg colour4
set -g default-terminal screen-256color

# Setup the statusbar
# -----------------------------------------------------------------------------
set -g status on
set-option -g status-position top

set -g status-interval 1
set -g status-justify left
set -g status-left "|%H:%M:%S %d-%b-%y| "
set -g status-left-length 20
set -g status-right "|#22T|"
set -g status-right-length 100

set -g base-index 1

# Set aggressive resizing for multiple clients
# -----------------------------------------------------------------------------
setw -g aggressive-resize on

# Set automatic window naming
# -----------------------------------------------------------------------------
set-window-option -g automatic-rename on
set-option -g set-titles on



# Bindings
# =============================================================================

# No delay for escape key
# -----------------------------------------------------------------------------
set -sg escape-time 0

# Pane Splitting
# -----------------------------------------------------------------------------
unbind %
bind | run "tmux-split-window.sh #{pane_id} -h"
bind \ run "tmux-split-window.sh #{pane_id} -v"
bind c run "tmux-neww.sh #{pane_id}"

# Pane Switching
# -----------------------------------------------------------------------------
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Window Switching
# -----------------------------------------------------------------------------
bind -n C-h previous-window
bind -n C-l next-window

# Reload .tmux.conf
# -----------------------------------------------------------------------------
bind r source-file ~/.tmux.conf

